
h3, h4, h5 {
    font-family: 'Cantarell', Arial;
    text-align: center;
}

h3 {
    font-size: 3em;
}

h4 {
    font-size: 1.5em;
}

ul {
    list-style-type: none;
}

ul li:hover {
    text-decoration: underline;
}

body {
    font-family: 'Actor', Arial
}