form {
    width: 95%;
    margin: 0 auto;
    padding: 0.25em;
}
.input_radius {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    width: 100%;
    padding: 0.25em 0;
    margin: 0.25em auto;
}

input {
    .input_radius;
}

textarea {
    .input_radius;
    
}